# wdp-common-entities

./: pom.xml
src/main/java/com/wesco/: IoTPlatformApplication.java
src/main/java/com/wesco/model/: Branch.java  Employee.java  Note.java
src/main/resources/: application.properties
