<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wesco</groupId>
  <artifactId>wdp-common-entities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub wesco-chandanabuduru Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/wesco-chandanabuduru/wdp-common-entities</url>
	   </repository>
    </distributionManagement>

	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.11</version>
        <relativePath/>
    </parent>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>
	 <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
         <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.20.Final</version>
        </dependency>
         <dependency>
		 <groupId>org.postgresql</groupId>
	   	 <artifactId>postgresql</artifactId>
	    </dependency>
    </dependencies>
</project>